<!DOCTYPE html>
<html lang="en">

<head>
	<title>ITEM CATALOG</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//apis.google.com/js/platform.js?onload=start"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background: #87ace7;">
	<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" style="color:white"  href="{{url_for('showCatalog')}}"> <b>ITEM CATALOG</b><i class="fa fa-align-left"></i>
				</a>
			</div>
		</div>
	</nav>
	<center>
	<div class="panel panel-primary" id="loginBox" style="top: 50%; left: 50%; width: 40%;">
		<div class="panel-heading">Login to Item Catalog App with google+</div>
		<div class="panel-body">
			<div id="signinButton text-center">
				<span class="g-signin"
					data-scope="openid email"
					data-clientid="256596158013-ts5rbnpd4j11m274r1c7a7nsalbmhmua.apps.googleusercontent.com"
					data-redirecturi="postmessage"
					data-accesstype="offline"
					data-cookiepolicy="single_host_origin"
					data-callback="signInCallback"
					data-approvalprompt="force">
				</span>
			</div>
		</div>
	</div>
	</center>

<div id="result"></div>

<script>
	function signInCallback(authResult) {
		if (authResult['code']) {
			// Hide the sign-in button now that the user is authorized
			$('#loginBox').attr('style', 'display: none');
			
			// Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
			$.ajax({
				type: 'POST',
				url: '/gconnect?state={{STATE}}',
				processData: false,
				data: authResult['code'],
				contentType: 'application/octet-stream; charset=utf-8',
				success: function(result) {
					// Handle or verify the server response if necessary.
					if (result) {
						$('#result').html('<center><div style="background:white; display:inline-block; border-radius:10%; border:2px solid #f7d10e; padding:5px;">Login Successful!</br>'+ result + '</br>Redirecting...</div></center')
						setTimeout(function() {
							window.location.href = "/category/";
						}, 4000);

					} else if (authResult['error']) {
						// Throwing the error if any
						console.log('There was an error: ' + authResult['error']);
					} else {
						// If failed to make an call to googleServer
						$('#result').html('Failed to make a server-side call. Check your configuration and console.');
						}
				}
			}); 
		}
	}
</script>
</body>

</html>