{% extends "main.html" %}
{% block content %}
	 
<div class="row">
	<div class="panel panel-default">
		<div class="panel-heading" style="background-color: #282726">
			<h1 style="color: #A7414A"><b>Enter an new Item</b></h1>
		</div>
		<div class="panel-body">
			<div class="form-group" style="color:#A37C27;">
				<form action="{{url_for('newItem')}}" method = "post">
					<label for="name">Name:</label>
					<input type="text" class="form-control" name="name" placeholder="Enter name of the item" required/>

					<label for="price">Price:</label>
					<input type="text" class="form-control" name="price" placeholder="Enter price of item" required/>

					<label for="Description">Description <span style="color: grey;">(optional)</span>:</label>
					<input type="text" class="form-control" name="desc" placeholder="Enter item details" />
					<br>
					<label for="category">Category:</label>
					<select name="cate">
						{% for cat in categories%}
						<option>{{cat.name}}</option>
						{%endfor%}
					</select>
					<br> <br>
					<button type="submit" class="btn btn-danger">Submit</button>
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}
